<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Sign in</title>
</head>
<body>
    
    <main>
        <p class="title">Sign in</p>
        <p class="title welcome">Welcome to our community</p>

        <div id="box">
            <input class="data" type="email" id="email" placeholder="E-mail">
            <input class="data" type="password" id="password" placeholder="Password">
            <button type="submit" id="button">Submit</button>
            <a onclick="Replace();" id="account"> Don't have an account? </a>
        </div> 
    </main>






<script src="script.js"></script>
</body>
</html>